.hero {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 50px;
  &__text {
    grid-column: 1/2;
    justify-self: center;
    align-self: center;

    .hero__heading {
      margin-right: 20px;
      font-size: 8rem;
      font-family: $tertiary-font;
      line-height: 7rem;
      margin-bottom: 2rem;
    }
  }

  &__img {
    grid-column: 2/3;
    position: relative;
    align-self: center;
    margin-top: -45rem;

    img {
      position: absolute;
      border-radius: 2rem;
    }

    &--1 {
      left: 0;
      top: 0;
    }
    &--2 {
      left: 33rem;
      top: -1rem;
    }
    &--3 {
      left: 33rem;
      top: 14rem;
    }
    &--4 {
      left: 46rem;
      top: 9rem;
    }
    &--5 {
      left: 33rem;
      top: 27rem;
    }
  }
}
